worker_processes auto;
daemon off;
pid /tmp/nginx.pid;
events {
    worker_connections  1024;
}

error_log   /opt/drycc/nginx/logs/error.log error;

http {
    # Hide nginx version information.
    server_tokens off;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay off;

    keepalive_timeout  65;

    log_format specialLog '$http_x_forwarded_for - '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      '$request_time';
    access_log   /opt/drycc/nginx/logs/access.log specialLog;
    client_body_temp_path   /opt/drycc/nginx/body;
    proxy_temp_path   /opt/drycc/nginx/proxy;
    fastcgi_temp_path   /opt/drycc/nginx/fastcgi;
    uwsgi_temp_path   /opt/drycc/nginx/uwsgi;
    scgi_temp_path   /opt/drycc/nginx/scgi;

    client_max_body_size 75m;
    client_body_timeout 600s;

    index index.php index.html index.htm index.xhtml;

    include mime.types;
    default_type application/octet-stream;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    # Enable Gzip compression.
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
      application/atom+xml
      application/javascript
      application/x-javascript
      application/json
      application/rss+xml
      application/vnd.ms-fontobject
      application/x-font-ttf
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/opentype
      image/svg+xml
      image/x-icon
      text/css
      text/plain
      text/x-component;

    upstream vouch {
        # set this to location of the vouch proxy
        server localhost:9090;
    }

    server {
        server_name _;
        # listen @PORT@;
        listen 80;
        charset utf-8;
        fastcgi_buffering off;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        root /opt/drycc/adminer;

        location = /validate {
            # forward the /validate request to Vouch Proxy
            proxy_pass http://vouch/validate;

            # be sure to pass the original host header
            proxy_set_header Host $http_host;

            # Vouch Proxy only acts on the request headers
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";

            # optionally add X-Vouch-User as returned by Vouch Proxy along with the request
            auth_request_set $auth_resp_x_vouch_user $upstream_http_x_vouch_user;

            # these return values are used by the @error401 call
            auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
            auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
            auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
        }
        
        error_page 401 = @error401;

        location @error401 {
            # redirect to Vouch Proxy for login
            return 302 $scheme://$http_host/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err;
        }

        location ~ ^/(auth|login|logout|static) {
            proxy_pass http://vouch;
            proxy_set_header Host $http_host;
        }

        location / {
            auth_request /validate;
            proxy_set_header X-Vouch-User $auth_resp_x_vouch_user;

            index index.php;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php {
            fastcgi_pass unix:/tmp/php-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            include fastcgi_params;

            proxy_set_header X-Vouch-User $auth_resp_x_vouch_user;
        }
    }
}
